[00:16.87] 遠くて近くてそばに居るのに
[00:20.65] 僕はどれくらい知れているんだろう
[00:24.48] 眺める空見つめる時に憧れ照らす夜流れる
[00:29.64] 消えないでよ
[00:32.64] 
[00:31.12] 触れる度輝いて
[00:35.03] 運命なのか幻なのか あぁ
[00:40.38] 旋律が心に咲く
[00:43.88] 
[00:48.67] 全ての痛みを脱ぎ捨てたい
[00:52.54] 自由をあなたと抱きしめたい
[00:56.36] 同じ夢の中 目覚めたのなら
[01:00.05] 掴んだ不安も眠るのに
[01:05.05] 
[01:03.84] ここには僕らしかいられない
[01:07.50] 覗いた窓の外には帳
[01:11.36] 秘めた声雫に響き渡っていく
[01:15.01] あなたの明日へと帰りたい
[01:21.01] 
[01:26.97] この声届いてる？心はここにある
[01:30.73] どんな未来繋がっていくんだろう
[01:34.08] （はぁ）不思議なきみのサイド
[01:35.81] （はぁ）意志の向こう側
[01:37.74] いつまでそこにいれるんだろう
[01:44.74] 
[01:57.12] 祈る度包まれて
[02:01.31] 哀憐なのか施しなのか あぁ
[02:06.56] 旋律が心に咲く
[02:10.06] 
[02:13.17] 誰にも言えずに見つめるだけ
[02:19.67] 
[02:16.95] 全ての痛みを脱ぎ捨てたい
[02:20.61] 自由をあなたと抱きしめたい
[02:24.47] 同じ夢の中 目覚めたのなら
[02:28.02] 掴んだ不安も眠るのに
[02:33.02] 
[02:31.89] ここには僕らしかいられない
[02:35.53] 覗いた窓の外には帳
[02:39.32] 秘めた声雫に響き渡っていく
[02:43.18] あなたの明日へと帰りたい